spring.application.name=gproject-back
spring.datasource.url=jdbc:postgresql://localhost:5432/dbgproject
spring.datasource.username=postgres
spring.datasource.password=Pamonha123*
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.jdbc.lob.non_contextual_creation=true
logging.level.web=DEBUG